{
  "ApplicationInsights": {
    "InstrumentationKey": "cc95ecdd-01ce-4eac-b8f7-7771f63513eb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}