{
  "ApplicationInsights": {
    "InstrumentationKey": "fa05b85c-e3e6-42ff-9ac8-83db0ada0335"
  },
  "Email": {
    "Mail": "MyMail@gmail.com",
    "Password": "MyEmailPassword",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DefaultAdminUsername": "admin@admin.com",
  "DefaultAdminPassword": "admin",
  "AllegroUserName": "AllegroUserName",
  "AllegroPassword": "AllegroBase64Sha256Password",
  "AllegroKey": "AllegroKey"
}